<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".verCitasMedico">

    <TextView
        android:text="Citas Programadas"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="6dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Paciente: Juan Pérez"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Fecha: 12/06/2026"
                android:textSize="12sp"/>

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Hora: 10:30 AM"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btnDetalleCitaMedico"
                android:text="Ver Detalle"
                android:layout_marginTop="33dp"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
